# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 19:12:28  March 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_V_Single_Cycle_UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Single_Cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:28  MARCH 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/zeroExtend.v
set_global_assignment -name VERILOG_FILE ../src/UART_TxRx.v
set_global_assignment -name VERILOG_FILE ../src/UART_Tx.v
set_global_assignment -name VERILOG_FILE ../src/UART_Rx_TB.v
set_global_assignment -name VERILOG_FILE ../src/UART_Rx.v
set_global_assignment -name VERILOG_FILE ../src/signExtend.v
set_global_assignment -name VERILOG_FILE ../src/Shift_Register_R_Param_Rx.v
set_global_assignment -name VERILOG_FILE ../src/Shift_Register_R_Param.v
set_global_assignment -name VERILOG_FILE ../src/RISC_V_tb.v
set_global_assignment -name VERILOG_FILE ../src/RISC_V.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile.v
set_global_assignment -name VERILOG_FILE ../src/register.v
set_global_assignment -name VERILOG_FILE ../src/Reg_Param.v
set_global_assignment -name VERILOG_FILE ../src/programCounter_decode.v
set_global_assignment -name VERILOG_FILE ../src/programCounter.v
set_global_assignment -name VERILOG_FILE ../src/PCH.v
set_global_assignment -name VERILOG_FILE ../src/parity.v
set_global_assignment -name VERILOG_FILE ../src/Mux_Tx.v
set_global_assignment -name VERILOG_FILE ../src/Mux_4in_1out_TB.v
set_global_assignment -name VERILOG_FILE ../src/Mux_4in_1out.v
set_global_assignment -name VERILOG_FILE ../src/Mux_3in_1out.v
set_global_assignment -name VERILOG_FILE ../src/Mux_2in_1out_TB.v
set_global_assignment -name VERILOG_FILE ../src/Mux_2in_1out.v
set_global_assignment -name VERILOG_FILE ../src/MIPS_tb.v
set_global_assignment -name VERILOG_FILE ../src/MIPS.v
set_global_assignment -name VERILOG_FILE ../src/memoryAddress_decode.v
set_global_assignment -name VERILOG_FILE ../src/InstructionData_Memory.v
set_global_assignment -name VERILOG_FILE ../src/ImmediateDecode.v
set_global_assignment -name VERILOG_FILE ../src/Heard_Bit.v
set_global_assignment -name VERILOG_FILE ../src/GPIO.v
set_global_assignment -name VERILOG_FILE ../src/FSM_UART_Tx.v
set_global_assignment -name VERILOG_FILE ../src/FSM_UART_Rx.v
set_global_assignment -name VERILOG_FILE ../src/FSM_Debouncer.v
set_global_assignment -name VERILOG_FILE ../src/FF_D_enable.v
set_global_assignment -name VERILOG_FILE ../src/Delayer.v
set_global_assignment -name VERILOG_FILE ../src/decoder_bin_hex_7seg.v
set_global_assignment -name VERILOG_FILE ../src/debouncer.v
set_global_assignment -name VERILOG_FILE ../src/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../src/Counter.v
set_global_assignment -name VERILOG_FILE ../src/controlUnit.v
set_global_assignment -name VERILOG_FILE ../src/clk_9600bauds.v
set_global_assignment -name VERILOG_FILE ../src/clk_1Hz.v
set_global_assignment -name VERILOG_FILE ../src/BranchAddress.v
set_global_assignment -name VERILOG_FILE ../src/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE ../src/BinaryToHexadecimal.v
set_global_assignment -name VERILOG_FILE ../src/ascii_2_7_seg.v
set_global_assignment -name VERILOG_FILE ../src/ALUDecoder.v
set_global_assignment -name VERILOG_FILE ../src/ALU_TB.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Single_Cycle.v
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Single_Cycle_tb.v
set_global_assignment -name VERILOG_FILE ../src/Instruction_Memory.v
set_global_assignment -name VERILOG_FILE ../src/Data_Memory.v
set_global_assignment -name VERILOG_FILE ../src/Address_decode.v
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Updated.v
set_global_assignment -name VERILOG_FILE ../src/Adder_param.v
set_global_assignment -name VERILOG_FILE ../src/ALU_Control.v
set_global_assignment -name VERILOG_FILE ../src/ControlUnit_SC.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AD30 -to gpio_port_in[7]
set_location_assignment PIN_AC28 -to gpio_port_in[6]
set_location_assignment PIN_V25 -to gpio_port_in[5]
set_location_assignment PIN_W25 -to gpio_port_in[4]
set_location_assignment PIN_AC30 -to gpio_port_in[3]
set_location_assignment PIN_AB28 -to gpio_port_in[2]
set_location_assignment PIN_Y27 -to gpio_port_in[1]
set_location_assignment PIN_AB30 -to gpio_port_in[0]
set_location_assignment PIN_AF24 -to gpio_port_out[7]
set_location_assignment PIN_AE24 -to gpio_port_out[6]
set_location_assignment PIN_AF25 -to gpio_port_out[5]
set_location_assignment PIN_AG25 -to gpio_port_out[4]
set_location_assignment PIN_AD24 -to gpio_port_out[3]
set_location_assignment PIN_AC23 -to gpio_port_out[2]
set_location_assignment PIN_AB23 -to gpio_port_out[1]
set_location_assignment PIN_AA24 -to gpio_port_out[0]
set_location_assignment PIN_AC22 -to heard_bit_out
set_location_assignment PIN_AB21 -to parity
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_AH5 -to rx
set_location_assignment PIN_AH3 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top